
#footer {
    position:fixed;
    bottom:0;
    left:0;
    
    display: block;
    width: 100%;
    
    background: #AECC05;
    text-align: center;
    
    ul {
        list-style: none;
        margin:0;
        padding:0;
    }
    
    li {
        display: inline-block;
        font-family: sans-serif;
    }
    
    a {
        display: inline-block;
        color: #7F6F0A;
        padding: 20px;
    }
    
}
