.reset-button {
    width: 105px;
    height: 40px;
    float: right;
    margin: 10px;
    margin-right: 40px;
    border: 1px solid #666;
    font-size: 18px;
    font-weight: bold;
}

.left {
    float:left;
}
.right {
    float: right;
}

.clearfix:after {
    display: block;
    content: ' ';
    clear: both;
}

  h3 {
    margin: 0;
    margin-left: 10px;
    font-size: 16px;
    }


.quantity-log {
  
    p {
        margin-top: 0;
        width: 75px;
    }
}

.reset-button {
    width: 105px;
    height: 40px;
    margin-bottom: 10px;
    border: 1px solid #666;
    font-size: 18px;
    font-weight: bold;
}

.separator {
    height: 40px;
    padding-top: 15px;
    border-bottom: 1px solid #ddd;
            
}


