
#popup {
    position: fixed;
    top: 0;
    left: 0;
    
    display: none;
    width: 100%;
    height: 100%;
    
    background: rgba(40, 40, 40, .8);
    
    &.active {
        display: block;
    }
}

.popup {
    position: fixed;
    top: 0;
    bottom:0;
    left:0;
    right:0;
    
    display: block;
    width: 80%;
    height: 60%;
    overflow: auto;
    
    margin:auto;
    padding: 20px;
    
    border: 1px solid #333;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 0 20px #fff;
    
    p {
        margin-top: 5px;
        margin-bottom: 3px;
    }
     
    h3 {
        margin-top: 0;
        margin-bottom: 3px;
    }
    
    input {
        width: 150px;
        height: 40px;
        margin-left: 5px;
    }
    
    .button {
        margin-top: 10px;
        margin-left: 10px;
        float: right;
        border-radius: 4px;
    }
}


.red {
    background-color: rgba(215, 44, 44, 0.6);
}

.green {
    background-color: rgba(0, 141, 0, 0.6);
}