body {
    margin: 0;
}

h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

#foods {
    list-style-type: none;
}

#foods ul {
    list-style-type: none;
    margin-left: 0px;
}

p {
    margin-bottom: 20px;

}

