.label-box{
    float: left;
    margin-left: 40px;
    
     label {
        font-size: 20px;
        line-height: 35px;
        
    }
}

.input-box {
    float: right;
    margin-right: 40px;
    
    input {
        width: 50px;
        font-size: 18px;
        text-align: center;
        
    }
}

.clearfix:after {
    display: block;
    content: ' ';
    clear: both;
}

.settings-box {
    margin: 20px;
}

.save-button {
    width: 105px;
    height: 40px;
    float: right;
    margin-bottom: 10px;
    margin-right: 100px;
    border: 1px solid #666;
    font-size: 18px;
    font-weight: bold;
}