#header {
    position: fixed;
    top:0;
    left:0;
    
    display: block;
    width: 100%;
    background: #666;
    
    text-align: center;
    
    h1 {
        margin:10px auto;
        font-size: 22pt;
        color: #fff;
        font-family: sans-serif;
    }
    
}

#back-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    
    background: #eee;
    border-radius: 5px;
    line-height: 2em;
    padding: 0 10px;
}